PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\ashok\OneDrive\Documents\xilinx\sensor_wifi//GAS -s 8192 -u 0000 C:/Users/ashok/OneDrive/Documents/xilinx/sensor_wifi/iot.bit -spi 

PROM C:\Users\ashok\OneDrive\Documents\xilinx\sensor_wifi\GAS.prm map: Sun Mar 10 18:58:05 2024

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 7a67764f

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Mar 10 18:56:17 2024 C:/Users/ashok/OneDrive/Documents/xilinx/sensor_wifi/iot.bit
