//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 11 17:05:39 2024
//! **************************************************************************

SCHEMATIC START;
COMP "do" LOCATE = SITE "P120" LEVEL 1;
COMP "cs" LOCATE = SITE "P118" LEVEL 1;
COMP "ir" LOCATE = SITE "P46" LEVEL 1;
COMP "sc" LOCATE = SITE "P121" LEVEL 1;
COMP "clk" LOCATE = SITE "P84" LEVEL 1;
COMP "din" LOCATE = SITE "P119" LEVEL 1;
COMP "gas" LOCATE = SITE "P85" LEVEL 1;
COMP "gsw" LOCATE = SITE "P47" LEVEL 1;
COMP "mot" LOCATE = SITE "P48" LEVEL 1;
COMP "txd" LOCATE = SITE "P87" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P24" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P27" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P29" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P30" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P32" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P33" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "P35" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "P34" LEVEL 1;
SCHEMATIC END;

